* {
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  margin: 0;
}
h1 {
  user-select: none;
  font-size: 10vmin;
  margin-left: 70px;
  margin-bottom: 20px;
  margin-top: 20vmin;
}
#labels {
  user-select: none;
  opacity: 0;
  z-index: 1;
  font-size: 30px;
  font-weight: 500;
  margin-right: 10px;
  padding-bottom: 3px;
  text-shadow: white 0.5px 0.5px;
  border-radius: 5px;
}
nav {
  top: 0;
  position: fixed;
  height: 100vh;
  width: 300px;
  right: 0;
  margin-right: 2vw;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  justify-items: center;
  align-items: center;
}
nav > ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  justify-content: center;
  margin-right: 1vh;
}
nav > ul > li {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-items: center;
  justify-content: end;
  height: 60px;
  width: 100%;
  margin-right: 1vh;
}
#dot {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: black solid 2px;
}
#container {
  display: flex;
  flex-direction: column;
}
section {
  height: 100vh;
}

#welcome-section {
  background: #ffebcd;
  background: rgb(255, 235, 205);
  background: linear-gradient(
    45deg,
    rgba(255, 235, 205, 1) 0%,
    rgba(255, 235, 205, 1) 50%,
    rgba(222, 184, 135, 1) 100%
  );
}
#projects {
  height: auto;
  min-height: 100vh;
  background: rgba(255, 235, 205, 0.632);
}
#about {
  height: auto;
  min-height: 100vh;
  background: rgb(255, 235, 205);
  background: linear-gradient(
    225deg,
    rgba(255, 235, 205, 1) 0%,
    rgba(255, 235, 205, 1) 50%,
    rgba(222, 184, 135, 1) 100%
  );
}
#contact {
  background: rgb(255, 235, 205);
  background: linear-gradient(
    180deg,
    rgba(255, 235, 205, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  display: flex;
  flex-direction: column;
}

#div-contacts {
  height: 85%;
}
#footer {
  height: 19%;
  border-top: black solid 4px;
}
#nav-link {
  line-height: 20px;
  position: relative;
  top: 4px;
  right: 1px;
  padding: 6px 17px;
  height: 100%;
  width: 100%;
  color: rgba(0, 0, 0, 0);
}

#projects-container {
  /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px 100px;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    align-content: space-around;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

  width: 100%;
  margin-bottom: 6rem;
  justify-content: center;
  align-content: center;
}
#projects {
  display: flex;
  flex-direction: column;
}
.project-tile {
  margin: 20px;
  width: 30rem;
  height: 26rem;
  background-color: rgba(222, 184, 135, 1);
  justify-self: center;
  align-self: center;
  border-radius: 10px;
}
#project-title {
  font-size: 10vmin;
  text-align: center;
  border-bottom: solid black 2px;
  margin-left: 8vmin;
  margin-right: 8vmin;
}

#dot:hover + #labels {
  opacity: 1;
  transition: opacity 1.7s;
}
img {
  border-radius: 4%;
  padding: 10px;
  height: 88%;
  width: 100%;
}
a > p {
  text-align: center;
  margin-bottom: 10px;
  font-size: 3.5vmin;
  margin-top: 0;
}
#text {
  user-select: none;
  height: 200px;
  width: max-content;
  white-space: nowrap;
  overflow: hidden;
  font-size: 5vmin;
  color: rgba(0, 0, 0, 0.884);
  margin-left: 70px;
  margin-top: 30px;

  position: relative;
}

#cursor {
  border-bottom: solid 3px rgba(255, 30, 0, 0.75);
  position: absolute;
  right: -7px;
  width: 40px;
  margin: 0;
}

/* Animation */
#text {
  animation: animated-text 2s steps(20, end) 1s 1 normal both;
}

#cursor {
  animation: animated-cursor 600ms steps(30, end) infinite;
}

/* text animation */

@keyframes animated-text {
  from {
    width: 0;
  }
  to {
    width: 60vmin;
  }
}

/* cursor animations */

@keyframes animated-cursor {
  from {
    border-bottom-color: rgba(255, 30, 0, 0.75);
  }
  to {
    border-bottom-color: transparent;
  }
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
a {
  color: black;
}

#container-about {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#picture {
  margin-top: 1vmin;
  margin-bottom: 40px;
  width: 30vmin;
  height: 30vmin;
}
#div-about {
  margin-bottom: 50px;
  margin-left: 20vmin;
  margin-right: 20vmin;
  color: black;
  font-size: 5vmin;
  text-align: center;
}
h2 {
  font-size: 9vmin;
  text-align: center;
  margin-top: 20vmin;
  margin-bottom: 10px;
}
#personal-pic {
  background-color: brown;
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
#div-contacts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
}
#profile-link {
  width: 20%;
  background-color: chocolate;
  height: 10vmin;
}
#contact > p {
  font-size: 4vmin;
  text-align: center;
  margin-top: 0;
}
@media (max-width: 500px) {
  #div-about {
    width: 100%;
  }
  #div-about {
    width: 20rem;
    height: auto;
    margin-bottom: 2rem;
    color: black;
    font-size: 5vw;
    text-align: center;
  }
  .project-tile {
    margin: 20px auto 20px auto;
    width: 45%;
    height: 93%;
    background-color: rgba(222, 184, 135, 1);
    justify-self: center;
    align-self: center;
    border-radius: 10px;
  }
  nav {
    width: 10vmin;
  }
  h1 {
    margin-left: 35px;
    margin-top: 40vmin;
  }
  #text {
    margin-left: 35px;
  }
  #div-contacts {
    flex-direction: column;
  }
  #profile-link {
    width: 40%;
    height: 20%;
  }
}
